<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<!-- @@author sofarsophie -->

<VBox prefHeight="45.0" prefWidth="318.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <SplitPane dividerPositions="0.40822784810126583" prefHeight="45.0" prefWidth="314.0">
      <items>
          <Label fx:id="dropdownLabel" prefHeight="17.0" prefWidth="150.0" styleClass="label-bright" text="Sort by..." textFill="WHITE" />
          <ComboBox fx:id="sortByDropdown" prefHeight="27.0" prefWidth="136.0" />
      </items>
   </SplitPane>
</VBox>
<!-- @@author -->
